/**index.wxss**/

/* 启动动画 start*/
@import"/pages/center/center.wxss";
@import"/pages/center/pick_up/pick_up.wxss";
.start {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: #5f9ea0;
  padding: 200rpx 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #333;
}

.usermotto {
  margin-top: 100px;
  text-align: center;
  line-height: 60rpx;
}

/* 启动动画 end*/

.music_box {
  width: 100%;
  height: 100%;
}

/* 菜单栏 start*/

.music_menu {
  position: absolute;
  z-index: 99;
  left: 0;
  top: 370rpx;
  width: 100%;
  height: 40rpx;
  text-align: center;
  border-bottom: 1rpx solid #fff;
  display: flex;
  justify-content: space-around;
}

.music_menu text {
  height: 75rpx;
  line-height: 75rpx;
  cursor: pointer;
}

.music_menu .mact {
  border-bottom: 6rpx solid #5f9ea0;
}

/* 菜单栏 end*/

.music_list {
  height: 92%;
  margin-top: 80rpx;
  overflow: hidden;
}

/* 推荐频道   start*/

.recommend_list {
  height: 100%;
}

/* 轮播图 */

.swiper_box {
  width: 100%;
  height: 300rpx;
  margin-bottom: 80rpx;
}

.swiper_box image {
  width: 100%;
  height: 350rpx;
}

/* 新歌首发 */

.song_box .item {
  width: 94%;
  margin: 3%;
  border-radius: 10rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 2%;
  box-shadow: 0 0 4rpx 4rpx rgba(90, 150, 160, 0.6);
}

.tag_title {
  color: #08bbc1;
  font-size: 40rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #678e95;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

/* 新歌首发 */

.newsong_name {
  height: 300rpx;
  overflow: hidden;
}

.newsong_row {
  padding-left: 3%;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
}

.newsong_name .song {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pagination {
  height: 80rpx;
  line-height: 80rpx;
  color: #eee;
  text-align: center;
}

.previous, .next {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  border-top: 4rpx solid #333;
  border-right: 4rpx solid #333;
  vertical-align: middle;
}

.previous, .next {
  transform: rotate(-135deg);
}

.next {
  transform: rotate(45deg);
}



/* 歌手分类 */

.rank_box {
  position: relative;
  color: #eee;
  display: inline-block;
  width: 46%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 2%;
  text-align: center;
}

.class-tag {
  position: relative;
  z-index: 3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.class-bg {
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 100rpx;
  background: #000;
  opacity: 0.4;
}

/* 分类频道   end*/

/* 搜索频道   start*/

.search {
  margin: 3%;
}

.search-bar {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-around;
  background-color: #118fff;
  align-items: center;
}

.search-box {
  position: relative;
  width:1200rpx;
 margin-left: 60rpx;
 margin-bottom: 10rpx;
}

.search-bar .icon-search {
  position: absolute;
  top: 15rpx;
  left: 20rpx;
  z-index: 2;
}

.search-bar .icon-clear {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  z-index: 2;
}

.search-bar .search-input {
  font-size: 30rpx;
  width: 100%;
  height: 60rpx;
  padding: 0 10% 0 12%;
  border: 1rpx solid #eee;
  box-sizing: border-box;
  border-radius: 50px;
  background-color: white;
}

.search-bar .search-input:hover, .search-bar .search-input:focus {
  box-shadow: 4rpx 10rpx 12rpx rgba(90, 140, 150, 0.4);
}

.cancel-btn {
  color: #eee;
  height: 70rpx;
  width: 90px;
  vertical-align: center;
  margin-left: 60rpx;
}

.search-hot {
  margin: 5% 0;
}

.hot-title {
  font-weight: bold;
  color: #e45267;
  padding: 5rpx 20rpx;
  text-shadow: 10rpx 8rpx 2rpx #678e95;
}

.hot_icon {
  width: 40rpx;
  height: 40rpx;
  animation: hot 1.5s ease infinite;
}

@keyframes hot {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.8;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.hot-wrap {
  margin: 20rpx 0;
}

.hot-item {
  font-size: 26rpx;
  display: inline-block;
  padding: 10rpx 25rpx;
  margin: 10rpx;
  border-radius: 30rpx;
  color: #eee;
  border: 1rpx solid #79b3bd;
}

.hot {
  color: #e45267;
  border: 0;
  box-shadow: 0 2rpx 8rpx rgba(228, 40, 70, 0.6);
}

.search-record {
  height: 100%;
  overflow: hidden;
}

.record-item {
  width: 100%;
  height: 50rpx;
  padding: 20rpx 0 10rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ccc;
}

.record_con {
  width: 90%;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  color: #f1f1f1;
  overflow: hidden;
}

.record_con:hover, .record_con:focus {
  color: #fff;
}

.record_allDel {
  font-size: 30rpx;
  width: 100%;
  padding: 25rpx 10rpx 5rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f1f1f1;
  box-sizing: border-box;
}

.record_allDel .del-icon {
  width: 50rpx;
  height: 50rpx;
}

/* 搜索频道   end*/

.message_list {
  background-color: #f2f2f2;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.item {
  display:flex;/*从上到下排列*/
  justify-content: space-between;
  padding: 8rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top: 8rpx;
  background-color: #fff;

  /**  border: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #d0d0d0;
  border-radius: 5rpx;*/
}
.square_item {
  display:block;/*从上到下排列*/
  justify-content: space-between;
  padding: 8rpx;
  margin-right: 8rpx;
  margin-top: 8rpx;
  background-color: #fff;
  margin-left: 8rpx;
}
.item-left {
  margin-top: 15rpx;
  margin-left: 30rpx;
  display: table-cell;
  text-align: center;
}

.image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 44rpx;
  background-color: #eee;
}

.item-middle {
  flex: 1;
  margin-left: 10rpx;
  padding-top: 13rpx;
  overflow: hidden;
  height: 200rpx;
  width:100%;
  
}
.lost_thing_message{
  height:100%;width:100%;display:block;
}
.lost_thing_up{
height:50%;
width: 100%; 

margin-left: 40rpx;
display: flex;
flex-direction: row;
}
.up_1{
width: 100rpx;
height: 100rpx;
border-radius: 50%;
}
.up_2{
width: 100%;
height: 100%;
display: block;

}
.lost_thing_down{
height:50%;
width:100%; 
margin-top:-5rpx;
margin-left: 40rpx;
display: block;
}
.title {
  color: #000;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 20rpx;
  padding: 32rpx 16rpx, 0, 16rpx;
  font-size: 22rpx;
  margin-top: 60rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
}

.message {
  font-family: "微软雅黑";
  color: #808080;
  line-height: 10rpx;
  font-size: 24rpx;
  padding: 0 16rpx, 0, 16rpx;
  overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis; /**文字隐藏后添加省略号*/
  white-space: nowrap; /**强制不换行*/
}

.item_right {
  padding-top: 13rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time {
  color: #808080;
  font-size: 18rpx;
}

.mark {
  margin-top: 4rpx;
  background-color: #f74c31;
  text-align: center;
  line-height: 35rpx;
  font-size: 18rpx;
  width: 35rpx;
  height: 35rpx;
  border-radius: 18rpx;
  color: #fff;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #e0e1e2;
}


.item{

  background-color: white;
  /* height: 80px; */
  /* line-height: 45px; */
}
.item1{
  display: flex;
  flex-direction: row;
}
.itempic{
  height: 40px;
  width:40px; 
  margin-top: 10px;
  margin-left: 10px;
}
.line{
  height: 10px;
  background-color:rgba(169, 169, 169, 0.315);
}
.first{
  display: flex;
  flex-direction: row;
}
.id{
  font-size: 14px;
  margin-left: 10px;
  margin-top: 8px;
  color:cornflowerblue;
}
.level{
  height: 13px;
  width: 25px;
  background-color: rgba(255, 255, 0, 0.884);
  margin-top: 11px;
  margin-left: 10px;
  border-radius: 10px;
  font-size: 9px;
  color:white;
  text-align: center;
}
.time{
  font-size: 12px;
  margin-left: 10px;
  margin-top: 4px;
  color:darksalmon;
}
.content-field{
width: 100%;
}
.contents{
  font-size: 14px;
  margin-top: 8px;
  margin-left: 30rpx;
}
.more{
  position: absolute;
  right: 15px;
  margin-top: 10px;
}
.bottom{
  display: flex;
  flex-direction: row;
}
.pic{
  /* display: flex;
  flex-direction: row; */
  width: 33%;
  text-align: center;
  margin-top: 5px;
}