<view>
  <form>
    <!-- 物品描述 -->
    <view class="mod-a mt20">
      <view class="mod-big my-nick">
        <textarea name="content" class="weui-textarea" placeholder="分享新鲜事..." value="{{content}}" style="height: 7em" bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}" />
        <view class="chnumber">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>
    <view class="add_pic" bindtap="uplozzadPic" wx-if="{{!isSrc}}">
      <view>添加图片（选）</view>
    </view>
    <view wx:if="{{isSrc}}" class="image_box">
      <view class="picPre">
        <image src="{{src}}" mode="aspectFit"></image>
        <view bindtap="clearPic"></view>
      </view>
    </view>

    <view class="mod-a mt20">
      <view class="submit-btn">
        <button class='button' loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">确认发布</button>
      </view>
    </view>

  </form>
</view>